# Pali

./: .gitignore  Pali.sln  README.md  reload-config.json
Core/: Core.csproj  Grammar.cs
Core/Basics/: App.cs  Dlog.cs
Core/Basics/Utils/: MvxLogger.cs
Core/ViewModel/: RootViewModel.cs
Droid/: Droid.csproj  Droid.csproj.DotSettings  MainActivity.cs
Droid/Basics/: LinkerPleaseInclude.cs  Setup.cs
Droid/Resources/values/: strings.xml
iOS/: AppDelegate.cs  Info.plist  SceneDelegate.cs  iOS.csproj
iOS/Basics/: AppDelegate.cs  LinkerPleaseInclude.cs  Main.cs  Setup.cs
iOS/Basics/Utils/: ReloadManager.cs  UiKitExtensions.cs
