<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
      <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.40" />
      <PackageReference Include="MvvmCross" Version="9.3.1" />
      <PackageReference Include="MvvmCross.Plugin.Color" Version="9.3.1" />
      <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="9.3.1" />
      <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\" />
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
